spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}/${OPENSHIFT_MYSQL_DB_NAME}
spring.datasource.username = ${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password = ${OPENSHIFT_MYSQL_DB_PASSWORD}

application.name=Springboot in Openshift

# Show or not log for each sql query
spring.jpa.show-sql = true

# NOTE: not for production use
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop
